# WPFPlayer

./: App.xaml  App.xaml.cs  WPFPlayer.csproj  WPFPlayer.sln
Controls/: WPFPlayer.cs
Infrastructure/Commands/: LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Interface/: IMediaService.cs
Models/: WPFPlayer.cs
Resources/Styles/: Buttons.xaml  Grid.xaml  Slider.xaml
Utils/: MediaService.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
